# Top level configuration file

# Load the basic modules
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Your server block goes here
    server {
        listen 80;
        server_name localhost;  # Or your domain name

        # Proxy pass to the jiotv_go service
        location / {
            proxy_pass https://jiotv_go:5002;  # Use the container name for the internal network
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optional: Disable SSL verification for internal communication
            proxy_ssl_verify off;
        }
    }

    # Additional server blocks or configuration can go here
}
